# Copy this file without "template".
# Add your envs here:
# FOO=bar
# Or, if you want to integrate with 1password, you can put reference, e.g. op://foo/bar:
# FOO=op://foo/bar

IDEFORMER_VERSION=
GRAZIE_TOKEN=
# prod or staging
GRAZIE_ENVIRONMENT=

# for env setup example
# e.g. git@github.com:mdn/todo-vue.git or git@github.com:mastra-ai/mastra.git
EXAMPLES_ENV_SETUP_PROJECT_DIR=
